<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E8R-HF-CdV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileVC" customModule="SpoknTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-ea-PJp">
                                <rect key="frame" x="197" y="64" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-P3-ruG">
                                <rect key="frame" x="24" y="112" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-0c-sU0">
                                <rect key="frame" x="24" y="128" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09T-wk-359">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="3mF-Wq-fW9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mF-Wq-fW9" id="N2O-Zy-R46">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Arf-uv-hVi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EjV-Gh-hPk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="09T-wk-359" secondAttribute="bottom" id="2Mt-BA-3AY"/>
                            <constraint firstItem="oZ2-P3-ruG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="DWU-IP-sxj"/>
                            <constraint firstItem="QSD-0c-sU0" firstAttribute="top" secondItem="oZ2-P3-ruG" secondAttribute="bottom" constant="16" id="HbH-bb-JPx"/>
                            <constraint firstItem="09T-wk-359" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IIL-mb-pwn"/>
                            <constraint firstItem="oZ2-P3-ruG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="JLD-B5-fpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSD-0c-sU0" secondAttribute="trailing" constant="16" id="NBT-Oq-kCl"/>
                            <constraint firstItem="09T-wk-359" firstAttribute="top" secondItem="QSD-0c-sU0" secondAttribute="bottom" constant="32" id="NMS-dm-04g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09T-wk-359" secondAttribute="trailing" id="O3H-Kd-NtR"/>
                            <constraint firstItem="QSD-0c-sU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tg5-SJ-laY"/>
                            <constraint firstItem="hWR-ea-PJp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="vdB-1P-GoO"/>
                            <constraint firstItem="hWR-ea-PJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xD4-RL-qEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZ2-P3-ruG" secondAttribute="trailing" constant="16" id="ymz-MA-N6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZx-LZ-CvG"/>
                    <connections>
                        <outlet property="albumsTableView" destination="09T-wk-359" id="0dF-l7-YZp"/>
                        <outlet property="indicator" destination="hWR-ea-PJp" id="lcq-b0-TUk"/>
                        <outlet property="userAddressLbl" destination="QSD-0c-sU0" id="8iJ-hz-ksr"/>
                        <outlet property="userNameLbl" destination="oZ2-P3-ruG" id="hnu-rG-2lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="76.339285714285708"/>
        </scene>
        <!--Album DetailsVC-->
        <scene sceneID="jSe-DY-OFz">
            <objects>
                <viewController storyboardIdentifier="albumsdetailsVC" id="JNO-wQ-xZv" customClass="AlbumDetailsVC" customModule="SpoknTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMg-E2-C6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search in images..." translatesAutoresizingMaskIntoConstraints="NO" id="3DO-Yy-1Pe">
                                <rect key="frame" x="0.0" y="74" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-HF-Ocb">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="0Fz-gr-YTx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CMv-c6-fES" customClass="AlbumeDetailsCollectionViewCell" customModule="SpoknTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z5S-11-BXf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-s7-XDK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cgp-s7-XDK" secondAttribute="trailing" id="CMb-pR-g9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="cgp-s7-XDK" secondAttribute="bottom" id="EKS-Kh-UeP"/>
                                                <constraint firstItem="cgp-s7-XDK" firstAttribute="top" secondItem="Z5S-11-BXf" secondAttribute="top" id="GcY-22-8KO"/>
                                                <constraint firstItem="cgp-s7-XDK" firstAttribute="leading" secondItem="Z5S-11-BXf" secondAttribute="leading" id="voO-Kb-OdG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="cgp-s7-XDK" id="ky9-er-926"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JNO-wQ-xZv" id="mqP-5T-JUG"/>
                                    <outlet property="delegate" destination="JNO-wQ-xZv" id="slT-mK-hXz"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-dA-aCs">
                                <rect key="frame" x="197" y="144" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfK-k6-4x1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UeM-dA-aCs" firstAttribute="top" secondItem="nfK-k6-4x1" secondAttribute="top" constant="100" id="OfV-MZ-RW1"/>
                            <constraint firstItem="ksw-HF-Ocb" firstAttribute="leading" secondItem="nfK-k6-4x1" secondAttribute="leading" id="QR2-WC-xSt"/>
                            <constraint firstItem="ksw-HF-Ocb" firstAttribute="top" secondItem="3DO-Yy-1Pe" secondAttribute="bottom" id="RzC-Ul-79I"/>
                            <constraint firstItem="nfK-k6-4x1" firstAttribute="trailing" secondItem="ksw-HF-Ocb" secondAttribute="trailing" id="S8z-DT-gEY"/>
                            <constraint firstItem="3DO-Yy-1Pe" firstAttribute="top" secondItem="nfK-k6-4x1" secondAttribute="top" constant="30" id="Xs1-qj-T7F"/>
                            <constraint firstItem="3DO-Yy-1Pe" firstAttribute="leading" secondItem="nfK-k6-4x1" secondAttribute="leading" id="bfH-Co-HJR"/>
                            <constraint firstItem="nfK-k6-4x1" firstAttribute="bottom" secondItem="ksw-HF-Ocb" secondAttribute="bottom" id="ghp-lq-Rj7"/>
                            <constraint firstItem="3DO-Yy-1Pe" firstAttribute="trailing" secondItem="nfK-k6-4x1" secondAttribute="trailing" id="hlS-Kg-X5l"/>
                            <constraint firstItem="3DO-Yy-1Pe" firstAttribute="centerX" secondItem="ZMg-E2-C6w" secondAttribute="centerX" id="mGK-Hm-GCv"/>
                            <constraint firstItem="UeM-dA-aCs" firstAttribute="centerX" secondItem="ZMg-E2-C6w" secondAttribute="centerX" id="qoh-mU-P4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="git-1G-510"/>
                    <connections>
                        <outlet property="indicator" destination="UeM-dA-aCs" id="ORR-Ab-0kC"/>
                        <outlet property="photosCollectionView" destination="ksw-HF-Ocb" id="haO-8l-zso"/>
                        <outlet property="searchBar" destination="3DO-Yy-1Pe" id="8sH-QD-bIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lin-db-jaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFF-NO-qtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8R-HF-CdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59o-fq-yUF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EzL-F0-otb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvm-Fn-ETr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
